{% extends 'base.html' %}
{% block content %}
{% load static %}
<main id="main">

  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Movie Details</h2>
        <ol>
          <li><a href="{}">Home</a></li>
          <li>Movie Details</li>
        </ol>
      </div>

    </div>
  </section><!-- End Breadcrumbs -->

  <!-- ======= Portfolio Details Section ======= -->
  <section id="portfolio-details" class="portfolio-details">
    <div class="container">

      <div class="portfolio-details-container" data-aos="fade-up" data-aos-delay="100">

        <div class="owl-carousel portfolio-details-carousel">
          <img src="https://image.tmdb.org/t/p/w500/{{pydata.backdrop_path}}" alt="">
        </div>

        <div class="portfolio-info">
          <h3>Movie information</h3>
          <ul>
            <li><strong>Title</strong>: {{pydata.title}} ( {{pydata.original_title}} )</li>
            <li><strong>Release Date</strong>: {{pydata.release_date}}</li>
            <li><strong>Running Time</strong>: {{pydata.runtime}} </li>
            <li><strong>Vote</strong>: {{pydata.vote_average}}</li>
          </ul>
        </div>

      </div>

      <div class="portfolio-description">
        <h2>Movie Overview</h2>
        <p>
            {{pydata.overview}}
        </p>
      </div>

    </div>
  </section><!-- End Portfolio Details Section -->

</main><!-- End #main -->
{% endblock %}